<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jjfaofIIEe-spIBrvSoHWA" id="_jjfaoPIIEe-spIBrvSoHWA" label="CATEGORIE" version="0.1" statusCode="" item="_jjfao_IIEe-spIBrvSoHWA" displayName="CATEGORIE">
    <author href="../../talend.project#_y9YZwPHcEe-seq9_7OhZyQ"/>
    <additionalProperties xmi:id="_jjpLoPIIEe-spIBrvSoHWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jjpLofIIEe-spIBrvSoHWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jjpLovIIEe-spIBrvSoHWA" key="created_date" value="2025-02-23T17:06:43.162+0000"/>
    <additionalProperties xmi:id="_jjpLo_IIEe-spIBrvSoHWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jjpLpPIIEe-spIBrvSoHWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jjpLpfIIEe-spIBrvSoHWA" key="modified_date" value="2025-02-23T17:11:27.530+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jjfaovIIEe-spIBrvSoHWA" path="model_etl"/>
  <TalendProperties:ProcessItem xmi:id="_jjfao_IIEe-spIBrvSoHWA" property="_jjfaofIIEe-spIBrvSoHWA" state="_jjfaovIIEe-spIBrvSoHWA">
    <process href="CATEGORIE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
