<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LleiUfIIEe-spIBrvSoHWA" id="_LleiUPIIEe-spIBrvSoHWA" label="COSTUMERS" version="0.1" statusCode="" item="_LleiU_IIEe-spIBrvSoHWA" displayName="COSTUMERS">
    <author href="../../talend.project#_y9YZwPHcEe-seq9_7OhZyQ"/>
    <additionalProperties xmi:id="_Llg-kPIIEe-spIBrvSoHWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Llg-kfIIEe-spIBrvSoHWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LlizwPIIEe-spIBrvSoHWA" key="created_date" value="2025-02-23T17:04:02.297+0000"/>
    <additionalProperties xmi:id="_LlizwfIIEe-spIBrvSoHWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LlizwvIIEe-spIBrvSoHWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Llizw_IIEe-spIBrvSoHWA" key="modified_date" value="2025-02-23T17:13:28.181+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LleiUvIIEe-spIBrvSoHWA" path="model_etl"/>
  <TalendProperties:ProcessItem xmi:id="_LleiU_IIEe-spIBrvSoHWA" property="_LleiUfIIEe-spIBrvSoHWA" state="_LleiUvIIEe-spIBrvSoHWA">
    <process href="COSTUMERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
