<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2yNofIIEe-spIBrvSoHWA" id="_b2yNoPIIEe-spIBrvSoHWA" label="EMPLOYEE" version="0.1" statusCode="" item="_b2yNo_IIEe-spIBrvSoHWA" displayName="EMPLOYEE">
    <author href="../../talend.project#_y9YZwPHcEe-seq9_7OhZyQ"/>
    <additionalProperties xmi:id="_b27-oPIIEe-spIBrvSoHWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b27-ofIIEe-spIBrvSoHWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b27-ovIIEe-spIBrvSoHWA" key="created_date" value="2025-02-23T17:05:51.498+0000"/>
    <additionalProperties xmi:id="_b27-o_IIEe-spIBrvSoHWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b27-pPIIEe-spIBrvSoHWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b27-pfIIEe-spIBrvSoHWA" key="modified_date" value="2025-02-23T17:13:39.944+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2yNovIIEe-spIBrvSoHWA" path="model_etl"/>
  <TalendProperties:ProcessItem xmi:id="_b2yNo_IIEe-spIBrvSoHWA" property="_b2yNofIIEe-spIBrvSoHWA" state="_b2yNovIIEe-spIBrvSoHWA">
    <process href="EMPLOYEE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
