<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y2BJgfIIEe-spIBrvSoHWA" id="_y2BJgPIIEe-spIBrvSoHWA" label="fait_etoil" version="0.1" statusCode="" item="_y2BJg_IIEe-spIBrvSoHWA" displayName="fait_etoil">
    <author href="../../talend.project#_y9YZwPHcEe-seq9_7OhZyQ"/>
    <additionalProperties xmi:id="_y2BJhPIIEe-spIBrvSoHWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2BJhfIIEe-spIBrvSoHWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y2BJhvIIEe-spIBrvSoHWA" key="created_date" value="2025-02-23T17:08:25.752+0000"/>
    <additionalProperties xmi:id="_y2BJh_IIEe-spIBrvSoHWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2BJiPIIEe-spIBrvSoHWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y2BJifIIEe-spIBrvSoHWA" key="modified_date" value="2025-02-23T17:14:49.338+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2BJgvIIEe-spIBrvSoHWA" path="model_etl"/>
  <TalendProperties:ProcessItem xmi:id="_y2BJg_IIEe-spIBrvSoHWA" property="_y2BJgfIIEe-spIBrvSoHWA" state="_y2BJgvIIEe-spIBrvSoHWA">
    <process href="fait_etoil_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
