<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E_oaQfIJEe-spIBrvSoHWA" id="_E_oaQPIJEe-spIBrvSoHWA" label="load_model" version="0.1" statusCode="" item="_E_oaQ_IJEe-spIBrvSoHWA" displayName="load_model">
    <author href="../../talend.project#_y9YZwPHcEe-seq9_7OhZyQ"/>
    <additionalProperties xmi:id="_E_w9IPIJEe-spIBrvSoHWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E_w9IfIJEe-spIBrvSoHWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E_w9IvIJEe-spIBrvSoHWA" key="created_date" value="2025-02-23T17:10:27.570+0000"/>
    <additionalProperties xmi:id="_E_w9I_IJEe-spIBrvSoHWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E_w9JPIJEe-spIBrvSoHWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E_w9JfIJEe-spIBrvSoHWA" key="modified_date" value="2025-02-23T17:15:40.772+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E_oaQvIJEe-spIBrvSoHWA" path="model_etl"/>
  <TalendProperties:ProcessItem xmi:id="_E_oaQ_IJEe-spIBrvSoHWA" property="_E_oaQfIJEe-spIBrvSoHWA" state="_E_oaQvIJEe-spIBrvSoHWA">
    <process href="load_model_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
