<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9kTIPIHEe-spIBrvSoHWA" id="_o9h24PIHEe-spIBrvSoHWA" label="PRODUCT" version="0.1" statusCode="" item="_o9kTIvIHEe-spIBrvSoHWA" displayName="PRODUCT">
    <author href="../../talend.project#_y9YZwPHcEe-seq9_7OhZyQ"/>
    <additionalProperties xmi:id="_o9rA0PIHEe-spIBrvSoHWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9rA0fIHEe-spIBrvSoHWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9rA0vIHEe-spIBrvSoHWA" key="created_date" value="2025-02-23T17:00:09.949+0000"/>
    <additionalProperties xmi:id="_o9rA0_IHEe-spIBrvSoHWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9rA1PIHEe-spIBrvSoHWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9rA1fIHEe-spIBrvSoHWA" key="modified_date" value="2025-02-23T17:15:43.375+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9kTIfIHEe-spIBrvSoHWA" path="model_etl"/>
  <TalendProperties:ProcessItem xmi:id="_o9kTIvIHEe-spIBrvSoHWA" property="_o9kTIPIHEe-spIBrvSoHWA" state="_o9kTIfIHEe-spIBrvSoHWA">
    <process href="PRODUCT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
