<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qf-tcfIIEe-spIBrvSoHWA" id="_Qf-tcPIIEe-spIBrvSoHWA" label="SHIPPER" version="0.1" statusCode="" item="_Qf-tc_IIEe-spIBrvSoHWA" displayName="SHIPPER">
    <author href="../../talend.project#_y9YZwPHcEe-seq9_7OhZyQ"/>
    <additionalProperties xmi:id="_QgAioPIIEe-spIBrvSoHWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QgAiofIIEe-spIBrvSoHWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QgAiovIIEe-spIBrvSoHWA" key="created_date" value="2025-02-23T17:04:35.274+0000"/>
    <additionalProperties xmi:id="_QgAio_IIEe-spIBrvSoHWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QgAipPIIEe-spIBrvSoHWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QgAipfIIEe-spIBrvSoHWA" key="modified_date" value="2025-02-23T17:16:00.219+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qf-tcvIIEe-spIBrvSoHWA" path="model_etl"/>
  <TalendProperties:ProcessItem xmi:id="_Qf-tc_IIEe-spIBrvSoHWA" property="_Qf-tcfIIEe-spIBrvSoHWA" state="_Qf-tcvIIEe-spIBrvSoHWA">
    <process href="SHIPPER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
