<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pe_IsfIIEe-spIBrvSoHWA" id="_pe_IsPIIEe-spIBrvSoHWA" label="SUPLERS" version="0.1" statusCode="" item="_pe_Is_IIEe-spIBrvSoHWA" displayName="SUPLERS">
    <author href="../../talend.project#_y9YZwPHcEe-seq9_7OhZyQ"/>
    <additionalProperties xmi:id="_pfI5sPIIEe-spIBrvSoHWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfI5sfIIEe-spIBrvSoHWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfI5svIIEe-spIBrvSoHWA" key="created_date" value="2025-02-23T17:07:22.955+0000"/>
    <additionalProperties xmi:id="_pfI5s_IIEe-spIBrvSoHWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfI5tPIIEe-spIBrvSoHWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfI5tfIIEe-spIBrvSoHWA" key="modified_date" value="2025-02-23T17:16:22.134+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pe_IsvIIEe-spIBrvSoHWA" path="model_etl"/>
  <TalendProperties:ProcessItem xmi:id="_pe_Is_IIEe-spIBrvSoHWA" property="_pe_IsfIIEe-spIBrvSoHWA" state="_pe_IsvIIEe-spIBrvSoHWA">
    <process href="SUPLERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
