<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w6EIsPGQEe-Nj8ouVwgdFQ" id="_lsGbcPGQEe-Nj8ouVwgdFQ" label="bdd" version="0.1" statusCode="" item="_w6EIsvGQEe-Nj8ouVwgdFQ" displayName="bdd">
    <author href="../../talend.project#_y9YZwPHcEe-seq9_7OhZyQ"/>
    <additionalProperties xmi:id="_w6Gk8PGQEe-Nj8ouVwgdFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w6Gk8fGQEe-Nj8ouVwgdFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w6Gk8vGQEe-Nj8ouVwgdFQ" key="created_date" value="2025-02-23T02:49:13.151+0000"/>
    <additionalProperties xmi:id="_w6Gk8_GQEe-Nj8ouVwgdFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w6Gk9PGQEe-Nj8ouVwgdFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w6Gk9fGQEe-Nj8ouVwgdFQ" key="modified_date" value="2025-02-23T13:47:21.752+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQsrgPHfEe-seq9_7OhZyQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_w6EIsvGQEe-Nj8ouVwgdFQ" property="_w6EIsPGQEe-Nj8ouVwgdFQ" state="_WQsrgPHfEe-seq9_7OhZyQ" typeName="MySQL">
    <connection href="bdd_0.1.item#_w6CTgPGQEe-Nj8ouVwgdFQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
