<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYMzkPHeEe-seq9_7OhZyQ" id="_P7X9oPHeEe-seq9_7OhZyQ" label="northwind" version="0.1" statusCode="" item="_eYMzkvHeEe-seq9_7OhZyQ" displayName="northwind">
    <author href="../../talend.project#_y9YZwPHcEe-seq9_7OhZyQ"/>
    <additionalProperties xmi:id="_eYP24PHeEe-seq9_7OhZyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eYP24fHeEe-seq9_7OhZyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eYP24vHeEe-seq9_7OhZyQ" key="created_date" value="2025-02-23T12:05:29.550+0000"/>
    <additionalProperties xmi:id="_eYP24_HeEe-seq9_7OhZyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eYP25PHeEe-seq9_7OhZyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eYP25fHeEe-seq9_7OhZyQ" key="modified_date" value="2025-02-23T12:24:55.917+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYMzkfHeEe-seq9_7OhZyQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eYMzkvHeEe-seq9_7OhZyQ" property="_eYMzkPHeEe-seq9_7OhZyQ" state="_eYMzkfHeEe-seq9_7OhZyQ" typeName="MySQL">
    <connection href="northwind_0.1.item#_eYJwQPHeEe-seq9_7OhZyQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
