<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xdu9sPCkEe-xAuSIgGsVGg" id="_xdqsQPCkEe-xAuSIgGsVGg" label="all" version="0.1" statusCode="" item="_xdu9svCkEe-xAuSIgGsVGg" displayName="all">
    <author href="../talend.project#_y9YZwPHcEe-seq9_7OhZyQ"/>
    <additionalProperties xmi:id="_xdu9s_CkEe-xAuSIgGsVGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xdu9tPCkEe-xAuSIgGsVGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xdu9tfCkEe-xAuSIgGsVGg" key="created_date" value="2025-02-21T23:39:55.659+0100"/>
    <additionalProperties xmi:id="_xdu9tvCkEe-xAuSIgGsVGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xdu9t_CkEe-xAuSIgGsVGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xdu9uPCkEe-xAuSIgGsVGg" key="modified_date" value="2025-02-23T13:51:48.534+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WJiTkPHfEe-seq9_7OhZyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xdu9svCkEe-xAuSIgGsVGg" property="_xdu9sPCkEe-xAuSIgGsVGg" state="_WJiTkPHfEe-seq9_7OhZyQ">
    <process href="all_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
