<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZZx4PGQEe-Nj8ouVwgdFQ" id="_XZU5YPGQEe-Nj8ouVwgdFQ" label="chargement_model_decisionnel" version="0.1" statusCode="" item="_XZZx4vGQEe-Nj8ouVwgdFQ" displayName="chargement_model_decisionnel">
    <author href="../talend.project#_y9YZwPHcEe-seq9_7OhZyQ"/>
    <additionalProperties xmi:id="_XZdcQPGQEe-Nj8ouVwgdFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XZdcQfGQEe-Nj8ouVwgdFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XZeDUPGQEe-Nj8ouVwgdFQ" key="created_date" value="2025-02-23T02:46:21.956+0000"/>
    <additionalProperties xmi:id="_XZeDUfGQEe-Nj8ouVwgdFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XZeDUvGQEe-Nj8ouVwgdFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XZeDU_GQEe-Nj8ouVwgdFQ" key="modified_date" value="2025-02-23T13:51:48.687+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WLyWUPHfEe-seq9_7OhZyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XZZx4vGQEe-Nj8ouVwgdFQ" property="_XZZx4PGQEe-Nj8ouVwgdFQ" state="_WLyWUPHfEe-seq9_7OhZyQ">
    <process href="chargement_model_decisionnel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
