<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R2grQO-GEe-F9pqR1j7uXg" id="_R2dA4O-GEe-F9pqR1j7uXg" label="les_dimension" version="0.1" statusCode="" item="_R2grQu-GEe-F9pqR1j7uXg" displayName="les_dimension">
    <author href="../talend.project#_y9YZwPHcEe-seq9_7OhZyQ"/>
    <additionalProperties xmi:id="_R2jukO-GEe-F9pqR1j7uXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R2juke-GEe-F9pqR1j7uXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R2juku-GEe-F9pqR1j7uXg" key="created_date" value="2025-02-20T13:29:07.449+0100"/>
    <additionalProperties xmi:id="_R2juk--GEe-F9pqR1j7uXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R2julO-GEe-F9pqR1j7uXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R2jule-GEe-F9pqR1j7uXg" key="modified_date" value="2025-02-23T13:51:48.747+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WNQ9APHfEe-seq9_7OhZyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_R2grQu-GEe-F9pqR1j7uXg" property="_R2grQO-GEe-F9pqR1j7uXg" state="_WNQ9APHfEe-seq9_7OhZyQ">
    <process href="les_dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
